{
  "name": "bossus_amongus",
  "version": "0.1.0",
  "description": "Ice breaker game for the bossus team",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky install && prisma generate"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prisma": "^4.9.0",
    "turbo": "^1.7.3"
  }
}
