{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
  }
}
